@use "@/styles" as *;

body {
  font-family: Circe, sans-serif;
}

.Hero {
  position: relative;
  line-height: 1.5;

  &-Background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: bottom;

    &[data-state="mobile"] {
      @media ($tablet-l) {
        display: none;
      }
    }
    &[data-state="desktop"] {
      display: none;
      @media ($tablet-l) {
        display: block;
      }
    }
  }

  &-Header {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    padding: 1.25rem;

    @media ($laptop) {
      justify-content: flex-start;
      gap: 3rem;
    }

    &Logo,
    &SubLogo {
      object-fit: contain;
      width: 30%;
      max-width: 12rem;
    }
  }

  &-Container {
    position: relative;
    padding-bottom: 2rem;
  }

  &-Offer {
    display: flex;
    flex-direction: column;

    @media ($laptop) {
      margin-top: 2rem;
    }
  }

  &-Subtitle {
    font-size: 1.375rem;
    @media ($laptop) {
      font-size: 1.5rem;
    }
  }

  &-Title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.12;
    margin-top: 0.5rem;
    max-width: 20rem;

    @media ($laptop) {
      font-size: 3.2rem;
      max-width: 32rem;
      line-height: 1;
    }
  }

  &-Discount {
    position: relative;
    font-size: 4rem;
    font-weight: bold;
    @media ($laptop) {
      font-size: 8rem;
      max-width: 32rem;
    }

    span {
      top: 25%;
      left: 1%;
      position: absolute;
      font-size: 1rem;

      @media ($laptop) {
        font-size: 2.2rem;
        top: 22%;
      }
    }
  }

  &-Okey {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media ($laptop) {
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
    img {
      width: 4.125rem;

      @media ($laptop) {
        width: 6rem;
      }
    }

    p {
      line-height: 1.3;
      max-width: 8rem;
    }
  }
}

.Promo {
  background: #000;
  color: #fff;
  font-weight: 700;

  &-Container {
    padding-block: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media ($laptop) {
      flex-direction: row;
      padding-block: 2rem;
      gap: 1.25rem;
    }
  }

  &-Arrow {
    display: none;
    @media ($laptop) {
      display: block;
    }
  }

  &-Start {
    align-items: center;
    display: flex;
    line-height: 0.75;
    gap: 0.5rem;

    @media ($laptop) {
      flex-direction: row-reverse;
      line-height: 1.2;
      flex-shrink: 0;
    }

    p:first-child {
      text-transform: uppercase;
      @media ($laptop) {
        font-size: 1.8rem;
      }
    }

    p:last-child {
      font-size: 0.75rem;
      @media ($laptop) {
        font-size: 1.5rem;
      }
    }

    img {
      flex-shrink: 0;
      width: 2.1rem;
      @media ($laptop) {
        width: 5rem;
      }
    }
  }

  &-End {
    align-items: center;
    display: flex;
    line-height: 0.75rem;
    gap: 0.5rem;

    @media ($laptop) {
      line-height: 1;
      gap: 1rem;
    }

    p:first-child {
      width: 2.1rem;
      text-align: center;

      @media ($laptop) {
        font-size: 4rem;
        width: auto;
        order: 1;
      }
    }

    p:last-child {
      text-transform: uppercase;
      font-size: 1rem;

      @media ($laptop) {
        font-size: 1.8rem;
        flex-basis: 40%;
      }
    }
    @media ($laptop) {
    }
  }
}

.Dishes {
  position: relative;
  background: url("./assets//Dishes/bg.webp") center/cover no-repeat;

  .features {
    display: flex;
    flex-direction: column;
    @media ($laptop) {
      flex-direction: row;
    }
  }

  &-Container {
    padding-block: 2rem;
  }

  &-Logo {
    width: 10rem;
    margin-inline: auto;
    object-fit: contain;

    @media ($laptop) {
      width: 15rem;
    }
  }

  &-Features {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    justify-content: space-between;

    @media ($laptop) {
      flex-basis: 60%;
    }
  }

  &-Feature {
    font-size: 0.5rem;
    color: #383838;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 15%;
    gap: 0.5rem;

    img {
      width: 2rem;
      @media ($laptop) {
        width: 3.5rem;
      }
    }

    @media ($laptop) {
      font-size: 0.9rem;
    }
  }

  &-About {
    margin-top: 1rem;
    font-size: 0.875rem;
    line-height: 1.3;

    @media ($laptop) {
      font-size: 1.2rem;
    }
  }
}

.DishesGrid {
  display: grid;
  grid-template-columns: minmax(0, 20rem);
  list-style: none;
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  margin-top: 2rem;

  @media ($laptop) {
    grid-template-columns: repeat(2, minmax(0, 28rem));
  }

  &-Item {
    width: 100%;
    position: relative;
  }

  .ProductCard {
    @media ($laptop) {
      max-width: 70%;
      margin: auto;
    }
  }

  .Badge {
    position: absolute;
    top: 0;
    left: 0;
    @media ($laptop) {
      top: 2rem;
      left: 2rem;
    }
  }
}

.DishesCard {
  &-Navigation {
    left: 50%;
    translate: -50%;
    top: 50%;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;

    button {
      &:first-child {
        rotate: 180deg;
      }

      &:disabled {
        opacity: 0.75;
        cursor: default;
      }

      border: none;
      background: transparent;
      cursor: pointer;
    }
  }

  .PriceRow {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.Kitchen {
  .container {
    padding-block: 2.5rem;

    @media ($laptop) {
      padding-block: 4rem;
    }
  }

  .logo {
    width: 60%;
    margin-inline: auto;
    max-width: 16rem;
    @media ($laptop) {
      margin-inline: 0;
    }
  }

  .about {
    font-size: 0.875rem;
    line-height: 1.3;
    margin-top: 2rem;

    @media ($laptop) {
      margin-top: 3rem;
      font-size: 1.2rem;
    }
  }

  .title {
    margin-top: 2rem;
    @media ($laptop) {
      margin-top: 3rem;
    }
  }

  .products {
    display: grid;
    grid-template-columns: minmax(0, 20rem);
    list-style: none;
    gap: 2rem;
    justify-items: center;
    justify-content: center;

    @media ($laptop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.Knifes {
  background: url("./assets/Knifes/mobile-bg.webp") no-repeat center / cover;

  @media ($laptop) {
    background-image: url("./assets/Knifes/desktop-bg.webp");
  }

  .Container {
    padding-block: 1.5rem;

    @media ($laptop) {
      padding-block: 3rem;
    }
  }

  .about {
    margin-top: 0.75rem;

    @media ($laptop) {
      font-size: 1.2rem;
    }
  }

  .knifes-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media ($laptop) {
      margin-top: 3rem;
    }
  }
}

.KnifeCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media ($laptop) {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .wrapper {
    @media ($laptop) {
      flex-basis: 32rem;
    }
  }

  img {
    max-width: 35rem;
  }

  .price-row {
    display: flex;
    gap: 0.5rem;
  }

  .title {
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;

    span {
      white-space: nowrap;
      font-weight: 400;
      font-size: 0.9rem;
    }
  }
}

.Sets {
  padding-block: 2rem;

  @media ($laptop) {
    padding-block: 3rem;
  }

  .product-special {
    margin-top: 3rem;

    @media ($laptop) {
      background: url("./assets/Sets/desktop-special.webp") no-repeat
        center/cover;
      min-height: 30rem;
      display: flex;
      align-items: center;
    }

    .ProductCard {
      @media ($laptop) {
        width: 1400px;
        margin-inline: auto;
      }
    }

    .Container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media ($laptop) {
        margin: 0;
        max-width: 22rem;
      }
    }

    .mobile-bg {
      @media ($laptop) {
        display: none;
      }
    }
  }

  .product-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: minmax(0, 20rem);
    list-style: none;
    gap: 2rem;
    justify-items: center;
    justify-content: center;

    @media ($laptop) {
      gap: 3rem;
      margin-top: 3rem;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .product {
    @media ($laptop) {
      grid-column: span 2;

      &[data-col="double"] {
        grid-column: span 3;
        .Title,
        .Subtitle,
        .Info {
          max-width: 75%;
        }
      }
    }
  }
}

.Footer {
  background: #000;
  color: #fff;

  padding-block: 1.5rem;

  @media ($laptop) {
  padding-block: 3rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media ($laptop) {
      flex-direction: row;
    }

    .Button {
      @media ($laptop) {
        width: 18rem;
      }
    }
  }

  .info {
    font-size: 0.75rem;
    margin-top: 1rem;
    line-height: 1.2;

    @media ($laptop) {
      font-size: 1rem;
      margin-top: 2rem;
    }
  }
}
